<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> E-School Landing Page </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />
    <!-- Custom Style -->
    <link rel="stylesheet" href="asset/css/style.css" />
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#!"> <img src="asset/image-icon/logo-img.png" alt="logo" /> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#!">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Others</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link button" href="#!">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p> Are you ready to Learn? </p>
                    <h2> <span>Learn With fun <br> on </span> <span> any schedule </span> </h2>
                    <span class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus. </span>
                    <div class="btn-div"> <a href="#!" class="button"> Get Started </a> </div>
                </div>
                <div class="col-md-6">
                    <img src="asset/image-icon/banner.png" class="img-fluid" alt="banner-image" />
                </div>
            </div>
        </div>
    </div>

    <!-- Counter -->
    <div class="container counter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="card">
                        <img src="asset/image-icon/book.png" class="img-fluid" alt="topic" />
                        <p class="number-count"> 1500+ Topic </p>
                        <p> Learn Anythings </p>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card">
                        <img src="asset/image-icon/student-img.png" class="img-fluid" alt="students" />
                        <p class="number-count"> 1800+ Students </p>
                        <p> Learn Anythings </p>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card">
                        <img src="asset/image-icon/test-img.png" class="img-fluid" alt="token" />
                        <p class="number-count"> 9K+ Test Token </p>
                        <p> Learn Anythings </p>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card">
                        <img src="asset/image-icon/students-img.png" class="img-fluid" alt="instructor" />
                        <p class="number-count"> 2000+ Instructor </p>
                        <p> Learn Anythings </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Management (Extra Section Added) -->
    <div class="management">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>Online And Offline Training Course Management</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <a href="#!" class="button">About us</a>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="featured-item">
                                <span class="icon icon-1"></span>
                                <h4 class="title-box text-uppercase">CLEAN AND EASY</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam tincidunt ut laoreet</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="featured-item">
                                <i class="icon icon-2"></i>
                                <h4 class="title-box text-uppercase">TEACH AS YOU CAN</h4>
                                <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="featured-item">
                                <i class="icon icon-3"></i>
                                <h4 class="title-box text-uppercase">COMMUNITY SUPPORT</h4>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="featured-item">
                                <i class="icon icon-4"></i>
                                <h4 class="title-box">TRACKING PERFORMANCE</h4>
                                <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhance (Extra Section Added) -->
    <div class="enhance">
        <div class="enhance-content">
            <div class="container">
                <p> STARTING ONLINE LEARNING </p>
                <h1> Enhance your skIlls wIth best <br> OnlIne courses </h1>
                <a class="button-2" href="#!">Get Started Now</a>
            </div>
        </div>
    </div>

    <!-- Online Courses -->
    <div class="container online-courses">
        <div class="container-fluid">
            <h2 class="title"> Online Courses </h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="asset/image-icon/morder-pyschology.png" class="card-img-top img-fluid" alt="image">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <a href="#" class="button">Buy Course</a>
                            <div class="d-flex justify-content-between mt-2">
                                <div class="calendar">
                                    <img src="asset/image-icon/calendar.png" />
                                    <span> Start 20 April, 2021 </span>
                                </div>
                                <div class="people">
                                    <img src="asset/image-icon/people.png" />
                                    <span> 60 seats </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="asset/image-icon/morder-psyc.png" class="card-img-top img-fluid" alt="image">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <a href="#" class="button">Buy Course</a>
                            <div class="d-flex justify-content-between mt-2">
                                <div class="calendar">
                                    <img src="asset/image-icon/calendar.png" />
                                    <span> Start 20 April, 2021 </span>
                                </div>
                                <div class="people">
                                    <img src="asset/image-icon/people.png" />
                                    <span> 60 seats </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="asset/image-icon/morder-pychons.png" class="card-img-top img-fluid" alt="image">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <a href="#" class="button">Buy Course</a>
                            <div class="d-flex justify-content-between mt-2">
                                <div class="calendar">
                                    <img src="asset/image-icon/calendar.png" />
                                    <span> Start 20 April, 2021 </span>
                                </div>
                                <div class="people">
                                    <img src="asset/image-icon/people.png" />
                                    <span> 60 seats </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial -->
    <div class="container testimonial">
        <h2 class="title"> Testimonial </h2>
        <div class="col-12 col-md-8 mx-auto">
            <div class="media">
                <img src="asset/image-icon/man-img.png" class="align-self-center mr-4" alt="man">
                <div class="media-body">
                    <h5 class="mt-0">Jayden Gates</h5>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <p> Millions of people of all ages and from around the world are improving their lives with us </p>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4">
                                <p class="footer-content-title"> Course </p>
                                <li><a href="#!">Graphic Design</a></li>
                                <li><a href="#!">Web Design</a></li>
                                <li><a href="#!">Business</a></li>
                                <li><a href="#!">Marketing</a></li>
                                <li><a href="#!">Engineering</a></li>
                            </div>
                            <div class="col-md-4">
                                <p class="footer-content-title"> Terms </p>
                                <li><a href="#!">Graphic Design</a></li>
                                <li><a href="#!">Web Design</a></li>
                                <li><a href="#!">Business</a></li>
                                <li><a href="#!">Marketing</a></li>
                                <li><a href="#!">Engineering</a></li>
                            </div>
                            <div class="col-md-4">
                                <p class="footer-content-title"> Useful Link </p>
                                <li><a href="#!">Graphic Design</a></li>
                                <li><a href="#!">Web Design</a></li>
                                <li><a href="#!">Business</a></li>
                                <li><a href="#!">Marketing</a></li>
                                <li><a href="#!">Engineering</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright"> Copyright © 2020 <a href="https://www.programming-hero.com/" target="_blank">Programming-hero</a>.com </p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="asset/js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="asset/js/popper.min.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
</body></html>
